{
  "project_id": "65a2cb65-ded5-4e3c-8065-a256aa55ef2f",
  "project_name": "Kubernetes AI troubleshooting Agent",
  "org_id": "a9814f17-a4ab-49f9-bcd1-b0c6e947479b",
  "appkey": "s7vukfa6",
  "region": "us-east",
  "api_key": "ik_e25c78dfc12a3022da65b3eeb992871b",
  "oss_host": "https://s7vukfa6.us-east.insforge.app"
}